
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Soho Tonight</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome.4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/buttons.css" rel="stylesheet">
    <script src="assets/js/jquery.1.11.1.min.js"></script>
    <script src="bootstrap.3.3.6/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <style>
	.navbar .navbar-brand {
	/* font-weight: 600; */
	margin: 5px 0px;
	padding: 0 15px;
	font-size: 20px;
}
.navbar .navbar-brand img {
	width: 60%;
	float: left;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	color: #fff;
	background-color: #d32a6b;
	padding: 8px 15px;
	border: 1px #d32a6b solid;
	margin: 15px 0 0 0;
}	
.cover.profile .wrapper .image {
	width: 100%;
	padding-right: 0;
	overflow-y: hidden;
	position: relative;
}
.phone_cont {
	padding: 0 0 16px 0;
}
.phone_no_area {
	text-align: center;
	font-size: 35px;
	text-align: center;
	color: #d32a6b;
	padding: 10px 0 28px 0;
	font-weight: bold;
	/* margin: 0 0 9px 0; */
}
.skype_msg{
	text-align:center;
	padding:0 0 10px 0;
}
.skype_msg a{
	border:2px #d32a6b solid;
	border-radius:5px;
	color:#d32a6b;
	padding:7px 15px;
}
.bordered-sky {
	border-color:#d32a6b !important;
}
.box {
	position: relative;
	border-radius: 3px;
	background: #ffffff;
	border-top: 3px solid #d32a6b;
	margin-bottom: 20px;
	width: 100%;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
ul.img-grid li {
	float: left;
	margin: 0;
	width: auto;
	width: 75px;
	height: 75px;
}
ul.img-grid li iframe{
	width: 72px;
	height: 72px;
}
.pic_pic_link {
	padding: 2px 0 0 0;
	color:#333;
}
.pic_pic_link ul{
	padding:0px;
	margin:0px;
	list-style:none;
	display:inline-block;
	width:100%;
}
.pic_pic_link ul li{
	list-style:none;
	display:inline-block;
	width:49%;
	text-align:left;
	font-weight:bold;
}
.pic_pic_link ul li:last-child {
	text-align: right;
	padding: 0 21px 0 0;
	font-weight:normal;
}
.pic_pic_link ul li a{
color:#d32a6b;;
}
.widget-header {
	position: relative;
	min-height: 26px;
	background: #fff;
	color: #555;
	padding-left: 12px;
	text-align: right;
}
.btn-azure, .btn-azure:focus {
	background-color: #d32a6b !important;
	border-color: #d32a6b;
	color: #fff;
}
.user-block {
	float: left;
	margin: 0 0 12px 0;
	width: 80%;
}
.user-block2 {
	float: left;
	margin: 0 0 12px 0;
	width: 20%;
	text-align:right;
}
.user-block2 a {
	color: #d32a6b;
}
.box-header.with-border {
	border-bottom: 1px solid #f4f4f4;
	float: left;
	width: 100%;
}
/*==================================*/

.cover.profile .cover-info .cover-nav > li > a {
	line-height: 20px;
	padding: 18px 15px;
	color:#6c6c6c;
	font-size: 14px;
	font-weight: 500;
	display: block;
}
.cover.profile .cover-info .cover-nav > li > a i {
  font-size: 20px;
  vertical-align: middle;
  color: #6c6c6c;
}
.cover.profile .cover-info .cover-nav > li > a:hover {
  background: none;
  color: #d32a6b;
  text-decoration: none;
}
.cover.profile .cover-info .cover-nav > li > a:hover i {
  color: #d32a6b;
}
.cover.profile .cover-info .cover-nav > li.active > a {
  background: none;
  color: #d32a6b;
}
.cover.profile .cover-info .cover-nav > li.active > a i {
  color: #d32a6b;
}
	</style>
  </head>

  <body class="animated fadeIn">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-white navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/Photos/logo.png" alt="" class="profile-img img-responsive center-block show-in-modal"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://sohotonight.azurewebsites.net/">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Logout</a></li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="row page-content">
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-md-12">
          <div class="cover profile">
            <div class="wrapper">
              <div class="image">
                <img src="img/Cover/profile-cover.jpg" class="show-in-modal" alt="people">
              </div>
              
            </div>
            <div class="cover-info">
              <div class="avatar">
                <img src="img/Photos/2.jpg" alt="people">
              </div>
              <div class="name"><a href="#">John Breakgrow jr.</a></div>
              <ul class="cover-nav">
               <li class="active"><a href="https://sohotonight.azurewebsites.net/profile-edite.html?"><i class="fa fa-fw fa-bars"></i> Timeline</a></li>
                <li><a href="https://sohotonight.azurewebsites.net/about-edit.html"><i class="fa fa-fw fa-user"></i> About</a></li>
                <li><a href="https://sohotonight.azurewebsites.net/picture-edite.html"><i class="fa fa-picture-o"></i>&nbsp; Picture</a></li>
                <li><a href="https://sohotonight.azurewebsites.net/video-edite.html"><i class="fa fa-video-camera"></i>&nbsp; Video</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
        
        <div class="widget widget-friends">
            <div class="widget-header">
              <div class="pic_pic_link">
              <ul>
              <li>Picture</li>
              <li><a href="https://sohotonight.azurewebsites.net/picture-edite.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a></li>
              </ul>
              </div>
            </div>
            <div class="widget-body bordered-top  bordered-sky">
              <div class="row">
                <div class="col-md-12">
                  <ul class="img-grid" style="margin: 0 auto;">
                    <li>
                      <a href="#">
                        <img src="img/Photos/1.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/2.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/3.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/4.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/5.jpg" alt="image">
                      </a>
                    </li>
                    <li class="clearfix">
                      <a href="#">
                        <img src="img/Photos/6.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/7.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/8.jpg" alt="image">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/Photos/9.jpg" alt="image">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="widget widget-friends">
            <div class="widget-header">
             <div class="pic_pic_link">
              <ul>
              <li>Video</li>
              <li><a href="https://sohotonight.azurewebsites.net/video-edite.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a></li>
              </ul>
              </div>
            </div>
            <div class="widget-body bordered-top  bordered-sky">
              <div class="row">
                <div class="col-md-12">
                  <ul class="img-grid" style="margin: 0 auto;">
                    <li>
                       <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li class="clearfix">
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                    <li>
                      <iframe src="https://www.youtube.com/embed/VXhRSJILId0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
        
          <div class="widget">
            <div class="widget-header">
              <div class="pic_pic_link">
              <ul>
              <li>About</li>
              <li><a href="https://sohotonight.azurewebsites.net/about-edit.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a></li>
              </ul>
              </div>
            </div>
            <div class="widget-body bordered-top bordered-sky">
              <ul class="list-unstyled profile-about margin-none">
                <li class="padding-v-5">
                  <div class="row">
                    <div class="col-sm-4"><span class="text-muted">Date of Birth</span></div>
                    <div class="col-sm-8">12 January 1990</div>
                  </div>
                </li>
                <li class="padding-v-5">
                  <div class="row">
                    <div class="col-sm-4"><span class="text-muted">Job</span></div>
                    <div class="col-sm-8">Ninja developer</div>
                  </div>
                </li>
                <li class="padding-v-5">
                  <div class="row">
                    <div class="col-sm-4"><span class="text-muted">Gender</span></div>
                    <div class="col-sm-8">Male</div>
                  </div>
                </li>
                <li class="padding-v-5">
                  <div class="row">
                    <div class="col-sm-4"><span class="text-muted">Lives in</span></div>
                    <div class="col-sm-8">Miami, FL, USA</div>
                  </div>
                </li>
                <li class="padding-v-5">
                  <div class="row">
                    <div class="col-sm-4"><span class="text-muted">Credits</span></div>
                    <div class="col-sm-8">249</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          

          
        </div>


        <!--============= timeline posts-->
        <div class="col-md-7">
          <div class="row">
            <!-- left posts-->
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                <!-- post state form -->
                  <div class="box profile-info n-border-top">
                    <form>
                        <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Whats in your mind today?"></textarea>
                    </form>
                    <div class="box-footer box-form">
                        <button type="button" class="btn btn-azure pull-right">Post</button>
                        <ul class="nav nav-pills">
                            <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                            <li><a href="#"><i class="fa fa-camera"></i></a></li>
                            <li><a href="#"><i class=" fa fa-film"></i></a></li>
                            <li><a href="#"><i class="fa fa-microphone"></i></a></li>
                        </ul>
                    </div>
                  </div><!-- end post state form -->

                  <!--   posts -->
                  <div class="box box-widget">
                    <div class="box-header with-border">
                      <div class="user-block">
                        <img class="img-circle" src="img/Photos/2.jpg" alt="User Image">
                        <span class="username"><a href="#">John Breakgrow jr.</a></span>
                        <span class="description">Shared publicly - 7:30 PM Today</span>
                      </div>
                      
                      <div class="user-block2">
                      <a href="https://sohotonight.azurewebsites.net/video.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp; Edit</a>
                      </div>
                    </div>

                    <div class="box-body" style="display: block;">
                      <img class="img-responsive show-in-modal" src="img/Photos/profile-image.jpg" alt="Photo">
                      <p style="margin:7px 0 0 0;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                      
                    </div>
                    
                    
                  </div><!--  end posts-->


                  <!-- post -->
                  <!-- end post -->

                  <!--  posts -->
                  <!--  end posts -->

                  <!--   posts -->
                  <!--  end posts -->
                </div>
              </div>
            </div><!-- end left posts-->
          </div>
        </div><!-- end timeline posts-->
      </div>
    </div>
    </div>


    <!-- Online users sidebar content-->
    <!-- Online users sidebar content-->
    <!-- Modal -->
    

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
  </body>
</html>
